# kotlin-android-hands-on

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/kotlinandroidhandson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/kotlinandroidhandson/: App.kt  MainActivity.kt  RepositoryActivity.kt  RepositoryListAdapter.kt  RepositoryView.kt  extensions.kt
app/src/main/kotlin/com/example/kotlinandroidhandson/client/: GithubClient.kt
app/src/main/kotlin/com/example/kotlinandroidhandson/model/: Page.kt  Repository.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  view_repository.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/kotlinandroidhandson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
